# 4. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.

num = float(input())

box = num * 10 % 10

if box != 0:
    print(int(box))
else:
    print('no')




