# 1. Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27 *

num = input()
l = len(num)
c = float(num) * 10 ** (l - 2)
sum = 0
while c > 0:
    sum = sum + c % 10 
    c = c // 10
print(int(sum))        
