#  1. Напишите программу, которая принимает на вход число N 
#  и выдаёт последовательность из N членов.
#  должно получится
#  1 -3 9 -27 81

# num = int(input('Введите длину последовательности: '))

# result = 1
# for i in range(num):
#     print(result)
#     result *= -3

# --------------------------------

num = int(input())
for k in range (num):
    # print(3**k*(-1)**k)
    print((-3)**k)
